# Mail
MAIL_SERVER=some-smtp-server.com
MAIL_PORT=587
MAIL_USERNAME=user_of_smtp
MAIL_PASSWORD=crazy_chicken-884
MAIL_USE_TLS=True
MAIL_SENDER=noreply@yourdomain.com

# General
COMPOSE_PROJECT_NAME=asdf-dashboard

# Docker
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_STOP_GRACE_PERIOD=3s
DOCKER_WEB_PORT=8000
DOCKER_WEB_VOLUME=./instance:/app/instance

# Flask
# DATABASE_DROP_ALL=true
MAX_QUOTA_MB=10       # 10 MB

# Gunicorn
WEB_RELOAD=true
WEB_CONCURRENCY=1

# Nginx
NGINX_PORT=80

# Postgres
POSTGRES_DB=fairness_frontend_db
POSTGRES_USER=fairness_frontend_user
POSTGRES_PASSWORD=000_soMe_seCure_keYphraSe_742